#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/orbbec/protos/Astra.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "../protos/PhotoFrame.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.000680207343749069 -0.9999994249689282 -0.0008290837004917602 4.904885586415658
  position -1.1679679212043819 0.09092598852339143 5.725168745111469
}
RectangleArena {
  floorSize 10 10
}
PhotoFrame {
  translation 0.892838 6.77954e-18 0.212144
  rotation -0.25163385176495073 0 0.9678225067882721 3.141592653589793
  pictureUrl [
    "chess.jpg"
    ""
  ]
  frameAppearance NULL
}
TurtleBot3Burger {
  hidden position_0_0 129.40536223368622
  hidden position_0_1 159.35089239841489
  hidden position_0_2 -583.9074771043112
  hidden position2_0_2 81.7189881858798
  hidden position3_0_2 -5046.465714367842
  hidden linearVelocity_0 -8.010006011407683e-09 3.444971899416522e-09 -1.3046124248699245e-11
  hidden angularVelocity_0 1.9954333190657486e-11 -4.1812494349773496e-10 -3.068312550932823e-08
  hidden translation_11 -2.5075571172146777e-06 -0.08000000004323422 0.03299637146958292
  hidden rotation_11 -7.174798859643518e-12 1 -3.74189332662836e-12 2.1708600902252795
  hidden linearVelocity_11 -1.0453272176548927e-08 2.452277276386963e-09 -1.0764475242932621e-12
  hidden angularVelocity_11 2.026817231002854e-11 -1.0220958553167987e-09 -3.06831168921059e-08
  hidden translation_12 3.3823407784167276e-06 0.07999999995646428 0.03299712144721053
  hidden rotation_12 0.9392942100152405 -2.1099417965581544e-06 -0.3431127905330743 3.141594615360124
  hidden linearVelocity_12 -5.542569360365075e-09 2.45469963309235e-09 2.023933689760624e-12
  hidden angularVelocity_12 2.0123360225633418e-11 -8.969145187904646e-10 -3.068311914212666e-08
  hidden translation_13 -0.0810010529205353 1.4339480371980698e-07 0.004006079683328592
  hidden rotation_13 0.3229908538513434 0.23061440375139317 -0.9178746674305647 1.1359832952803264
  hidden linearVelocity_13 -7.807476846794295e-09 5.712019939021679e-09 -1.8591046007387036e-12
  hidden angularVelocity_13 -3.882468839160696e-06 -9.91885888132722e-06 0.00026844340260216574
  translation 0.23976737558655223 -0.0007899013322292318 -0.00029398066921329513
  rotation -0.002426833839177233 -0.9952711732165275 0.09710510924618805 0.005455629963984916
  name "Robot"
  controller "<extern>"
  extensionSlot [
    Astra {
    }
    RobotisLds01 {
    }
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 1 1 1
  intensity 10
}
TexturedBackground {
}
